# Example Vale config file (`.vale.ini` or `_vale.ini`)

# Core settings
StylesPath = /GDS

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md

# Global settings (applied to every syntax)
[*.md*]
# List of styles to load
BasedOnStyles = General, PlainEnglish
# Style.Rule = {YES, NO} to enable or disable a specific rule

# You can also change the level associated with a rule
# General.Repetition = error


# Syntax-specific settings
# These overwrite any conflicting global settings
# [*.md.erb]
# vale.Editorializing = NO
